# Figuras

Figuras/: LINUX-README.md  README.md  run-project-linux.sh
Figuras/api-server/: README.md  pom.xml  run-api.bat  run-api.sh
Figuras/api-server/src/main/java/com/figuras/: FigurasApiApplication.java
Figuras/api-server/src/main/java/com/figuras/controller/: FigurasController.java
Figuras/api-server/src/main/java/com/figuras/dto/: AreaResponse.java  CirculoRequest.java  RectanguloRequest.java  TrianguloRequest.java
Figuras/api-server/src/main/java/com/figuras/model/: CalculadorArea.java  Circulo.java  Figura.java  Rectangulo.java  TrianguloRectangulo.java
Figuras/api-server/src/main/resources/: application.properties
Figuras/frontend/: index.html  run-frontend.sh
Figuras/frontend/assets/: README.md
Figuras/frontend/css/: styles.css
Figuras/frontend/js/: app.js
Figuras/src/main/java/app/: App.java  App2.java
Figuras/src/main/java/modelo/: Circulo.java  Figuras.java  Rectangulo.java  TrianguloRectangulo.java
Figuras/src/main/java/requerimiento/: Requerimiento01.java
